artifact_path: mlflow-artifacts:/357280313902226223/models/m-505c4d36911944fb9e5b5d163ee822ca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-505c4d36911944fb9e5b5d163ee822ca
model_size_bytes: 12540715
model_uuid: m-505c4d36911944fb9e5b5d163ee822ca
prompts: null
run_id: d88346257c0d41f7a0c399fe69eda237
utc_time_created: '2025-10-06 18:15:01.331130'
