artifact_path: mlflow-artifacts:/357280313902226223/models/m-b70bf329f0154731bba750fa0431135d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-b70bf329f0154731bba750fa0431135d
model_size_bytes: 14715133
model_uuid: m-b70bf329f0154731bba750fa0431135d
prompts: null
run_id: 7f4dee583733462cbb022ef3810f9531
utc_time_created: '2025-10-06 18:51:28.346449'
