artifact_path: file:///F:/Water_Potability/mlruns/179076651016105839/models/m-0838b77d4a524cdbad158615faa56ade/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-0838b77d4a524cdbad158615faa56ade
model_size_bytes: 54677043
model_uuid: m-0838b77d4a524cdbad158615faa56ade
prompts: null
run_id: 7930fc7ca8b24298bb9b28732e72524a
utc_time_created: '2025-10-08 11:06:39.117845'
