artifact_path: mlflow-artifacts:/357280313902226223/models/m-55f3f324a2664e5996737af9d31dfdff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-55f3f324a2664e5996737af9d31dfdff
model_size_bytes: 13908012
model_uuid: m-55f3f324a2664e5996737af9d31dfdff
prompts: null
run_id: 6182c8cb961e471a91b5d7f116761ff5
utc_time_created: '2025-10-06 18:26:54.085900'
