artifact_path: file:///F:/Water_Potability/mlruns/179076651016105839/models/m-9e6ab25e0d534e7f90440833ecaf1b34/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-9e6ab25e0d534e7f90440833ecaf1b34
model_size_bytes: 54677043
model_uuid: m-9e6ab25e0d534e7f90440833ecaf1b34
prompts: null
run_id: 3e3f47970cf94726878f0891cc9c50dc
utc_time_created: '2025-10-08 07:33:44.587109'
