artifact_path: mlflow-artifacts:/357280313902226223/models/m-66fae92013a2460e82e8f3120c2ffdd1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-66fae92013a2460e82e8f3120c2ffdd1
model_size_bytes: 12479208
model_uuid: m-66fae92013a2460e82e8f3120c2ffdd1
prompts: null
run_id: cc06f46712ca438aa017c986fbf28be9
utc_time_created: '2025-10-06 18:33:30.378608'
